<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/aa8e5d8b31.js" crossorigin="anonymous"></script>
  <title>matkv@home > start</title>

  <style>
    html {
      align-items: center;
      background-color: #7c6f64;
      color: #c5c8c6;
      display: flex;
      font: 17px/1 "Inconsolata", monospace;
      height: 100%;
      justify-content: center;
    }

    body {
      background-color: #3c3836;
      border-radius: 12px;
      box-shadow: 3px 3px 6px #3c3836;
      color: #c5c8c6;
      display: flex;
      flex-direction: column;
      min-height: 40ch;
      min-width: 55vw;
      padding: 2em;
    }

    p {
      margin: 0;
    }

    p span {
      color: #b5bd68;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    li {
      text-align: center;
    }

    li:first-child {
      color: #d65d0e;
      font-weight: bold;
      padding-bottom: 0.5em;
    }

    li:last-child {
      margin: 0 0 1em;
    }

    p #cursor {
      background-color: #b5bd68;
      animation: blink 2s infinite;
    }

    .icons {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 2em;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      49% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="icons">
    <span>
      <a href="https://google.com"><i class="fab fa-google"></i></a>
    </span>
    <span>
      <a href="https://youtube.com/feed/subscriptions"><i class="fab fa-youtube"></i></a>
    </span>
    <span>
      <a href="https://www.reddit.com"><i class="fab fa-reddit-alien"></i></a>
    </span>
    <span>
      <a href="https://github.com/matkv"><i class="fab fa-github"></i></a>
    </span>

  </div>
  <p><span>matkv@home > </span>start</p>


  <nav>
    {{ partial "linkslist.html" }}
  </nav>

  <p><span>matkv@home > </span> <span id="cursor">_</span></p>
</body>

</html>
