<!DOCTYPE html>
<html>

<head>
  <title>neovim cheatsheet</title>
  <style>
    body {

      background-color: #1a1a1a;
      color: #b1b1b1;
      padding-left: 1.5em;
      padding-right: 1.5em;
      font-family: Arial, Helvetica, sans-serif;
      max-width: 55em;
      margin: auto;
    }

    .title {
      font-style: italic;
      font-weight: bold;
      text-align: center;
      font-size: 4em;
    }

    hr {
      border: solid orange;
      border-width: thin;
    }

    .commands {}

    .commands table {
      table-layout: fixed;
      width: 100%;
    }

    .commands table th {
      padding-top: 2em;
      padding-bottom: 1em;
      text-align: left;
    }

    .commands table td {

      border-spacing: 0px 5px;
    }

    .commands thead th:nth-child(1) {
      width: 25%;
    }
  </style>
</head>

<body>
  <div class="title">neovim cheatsheet</div>
  <hr>
  <div class="commands">
    {{ .Content }}
  </div>
</body>

</html>
